#
# This is the version of the jenkins docker image that we inherit
#
export JENKINS_VERSION='2.131-slim'

#
# Bump this version when a change has been made to
# the build
#
export GSD_VERSION='v1.1.0-'

export GSD_JENKINS_VERSION="${GSD_VERSION}${JENKINS_VERSION}"
